Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="400" RequestedTheme="Default" d:DesignHeight="800">

    <StackPanel Margin="40,0,40,0">
        <TextBlock  x:Name="currentValueTxt" Text="0" TextWrapping="Wrap" TextAlignment="Right" Margin="0,120,0,0" FontSize="48" SelectionChanged="CurrentValueTxt_SelectionChanged" />
        <TextBlock  x:Name="calculationTxt" Text="" TextWrapping="Wrap" TextAlignment="Right" FontSize="20"/>
        <Grid Height="Auto" Margin="0,70,0,0">

            <Button x:Name="acBtn" Content="AC" Height="70" VerticalAlignment="Top" Width="75" Click="AcBtn_Click"/>
            <Button x:Name="posNegateBtn" Content="+/-" Height="70" VerticalAlignment="Top" Width="75" Margin="81.6,0,0,0" Click="PosNegateBtn_Click"/>
            <Button x:Name="modulusBtn" Content="%" Height="70" VerticalAlignment="Top" Width="75" Margin="163.3,0,0,0" Click="ModulusBtn_Click"/>
            <Button x:Name="divisionBtn" Content="÷" Height="70" VerticalAlignment="Top" Width="75" Margin="245,0,0,0" Click="DivisionBtn_Click"/>
            <Button x:Name="sevenBtn" Content="7" Height="70" VerticalAlignment="Top" Width="75" Margin="0,81.6,0,0" Click="SevenBtn_Click"/>
            <Button x:Name="eightBtn" Content="8" Height="70" VerticalAlignment="Top" Width="75" Margin="82,81.6,0,0" Click="EightBtn_Click"/>
            <Button x:Name="nineBtn" Content="9" Height="70" VerticalAlignment="Top" Width="75" Margin="163,81.6,0,0" Click="NineBtn_Click"/>
            <Button x:Name="multiplyBtn" Content="×" Height="70" VerticalAlignment="Top" Width="75" Margin="245,81.6,0,0" Click="MultiplyBtn_Click"/>
            <Button x:Name="fourBtn" Content="4" Height="70" VerticalAlignment="Top" Width="75" Margin="0,163.3,0,0" Click="FourBtn_Click"/>
            <Button x:Name="fiveBtn" Content="5" Height="70" VerticalAlignment="Top" Width="75" Margin="82,163.3,0,0" Click="FiveBtn_Click"/>
            <Button x:Name="sixBtn" Content="6" Height="70" VerticalAlignment="Top" Width="75" Margin="163,163.3,0,0" Click="SixBtn_Click"/>
            <Button x:Name="minusBtn" Content="-" Height="70" VerticalAlignment="Top" Width="75" Margin="245,163.3,0,0" Click="MinusBtn_Click"/>
            <Button x:Name="oneBtn" Content="1" Height="70" VerticalAlignment="Top" Width="75" Margin="0,245,0,0" Click="OneBtn_Click"/>
            <Button x:Name="twoBtn" Content="2" Height="70" VerticalAlignment="Top" Width="75" Margin="82,245,0,0" Click="TwoBtn_Click"/>
            <Button x:Name="threeBtn" Content="3" Height="70" VerticalAlignment="Top" Width="75" Margin="163,245,0,0" Click="ThreeBtn_Click"/>
            <Button x:Name="plusBtn" Content="+" Height="70" VerticalAlignment="Top" Width="75" Margin="245,245,0,0" Click="PlusBtn_Click"/>
            
            <Button x:Name="zeroBtn" Content="0" Height="70" VerticalAlignment="Top" Width="75" Margin="0,326.6,0,0" Click="ZeroBtn_Click"/>
            <Button x:Name="decimalBtn" Content="." Height="70" VerticalAlignment="Top" Width="75" Margin="82,326.6,0,0" Click="DecimalBtn_Click"/>
            <Button x:Name="equalsBtn" Content="=" Height="70" VerticalAlignment="Top" Width="75" Margin="245,326.6,0,0" Click="EqualsBtn_Click"/>

        </Grid>

    </StackPanel>
</Page>
